{
  "name": "krs-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server and standalone TypeScript library for KRS data sources.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "krs-mcp": "./dist/mcp/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/mcp/index.js",
    "dev": "tsx src/mcp/index.ts",
    "start": "node dist/mcp/index.js",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:live": "KRS_LIVE_TESTS=1 vitest run tests/live"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^8.57.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
